<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta charset="UTF-8" />
<title>Welcome</title>
<style>
body {
		margin: 0;
        padding: 0;
}
.head {
	max-width: 100%;
    height: 90px;
    background: black;
    color: white;
}
.domain-name {
	margin: 0;
    color: red;
    padding: 25px 0 0 25px;
    line-height: 0.3;
}
.domain-title {
	color:lightblue;
    font-weight: bold;
    margin: 0;
    padding: 15px 0 0 15px;
    line-height: 0.1;
}
nav ul {
 position: relative;
  list-style: none;
  font-weight: 400;
  font-size: 0;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
  margin: 0;
  float: right;
}
nav ul li {
    font-size: 0.9rem;
    display: inline-block;
    position: relative;
}
nav ul ul {
    overflow: hidden;
    list-style: none;
    position: absolute;
    padding: 0;
    width: 200px;
    left: 0;
    margin: 5px auto;
}
nav ul li a {
    text-decoration: none;
    display: block;
    padding: 15px 10px 2px 20px;
    font-weight: bold;
    color: white;
    margin-right: 15px;
}
nav ul ul li a:hover{
  background: #243342;
  font-weight: bold;
}

nav ul ul li {
    display:block;
      padding: 0;
      width: 400px;
      background: #2c3e50;

      padding-top: 20px;
    }
nav ul ul {
  position: absolute;
  display: none;
}

nav ul li:hover > ul{
  display: block;
}

</style>
</head>
<body>

<header class="head">
	<h1 class="domain-name">Live<span style="color:lightblue;">Edu</span></h1>
    <p class="domain-title">Online Education</p>
    
    <nav>
    <ul>
    	<li class="first"><a href="#">Home</a></li>
        <li class="service-dropdown"><a href="#">Service</a>
       	 	<ul>
    		<li><a href="#">Primary School</a></li>
        	<li><a href="#">Secondary School</a></li>
            <li><a href="#">Sr. Sec School</a></li>
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Post-Graduation</a></li>
         	</ul>
        </li>
        <li><a href="#">Countries</a>
        	<ul>
    		<li><a href="#">USA</a></li>
        	<li><a href="#">UK</a></li>
            <li><a href="#">Australia</a></li>
            <li><a href="#">India</a></li>
            <li><a href="#">Japan</a></li>
         	</ul>
        </li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
     </ul>
     </nav>
     </header>
     
 </body>
 </html>
        









